{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Net14WebRE": "Host=localhost; Database=Net14WebRE; Username=postgres; Password=10102020Toxa"
  }
}
